{
  "name": "@rinminase/ng-fortawesome",
  "description": "Reduce your project dependencies when using @fortawesome/angular-fortawesome.",
  "version": "6.1.1",
  "license": "MIT",
  "author": "Rin Minase",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RinMinase/ng-fortawesome.git"
  },
  "keywords": [
    "fontawesome",
    "fortawesome",
    "angular",
    "font",
    "awesome",
    "icon",
    "svg"
  ],
  "scripts": {
    "build": "ng-packagr -p ng-package.json && cp index.d.ts dist/index.d.ts",
    "export": "bash ./create-api.sh && bash ./create-export.sh",
    "release": "release-it --ci --no-increment --verbose || true",
    "zip": "rm -f *.zip && bestzip dist.zip dist/ && npm run zip:post",
    "zip:post": "ts-node -e \"require('fs').rename('dist.zip', 'ng-fortawesome-'+process.env.npm_package_version+'-dist.zip', ()=>{})\"",
    "logs": "auto-changelog && npm run logs:post",
    "logs:post": "sed -i \"/auto-changelog-above/,+1 d;10i <!-- auto-changelog-above -->\\n\" CHANGELOG.md"
  },
  "dependencies": {
    "@fortawesome/angular-fontawesome": "^0.11.1",
    "@fortawesome/fontawesome-svg-core": "^6.1.2",
    "@fortawesome/free-brands-svg-icons": "^6.1.2",
    "@fortawesome/free-regular-svg-icons": "^6.1.2",
    "@fortawesome/free-solid-svg-icons": "^6.1.2"
  },
  "devDependencies": {
    "@angular/cli": "^14.1.0",
    "@angular/common": "^14.1.0",
    "@angular/compiler": "^14.1.0",
    "@angular/compiler-cli": "^14.1.0",
    "@angular/core": "^14.1.0",
    "@angular/platform-browser": "^14.1.0",
    "@types/node": "^18.6.3",
    "auto-changelog": "^2.4.0",
    "bestzip": "^2.2.1",
    "ng-packagr": "^14.1.0",
    "postcss": "8.4.14",
    "release-it": "^15.2.0",
    "rxjs": "^7.4.0",
    "ts-node": "^10.9.1",
    "tslib": "^2.4.0",
    "typescript": "~4.7.4",
    "zone.js": "^0.11.7"
  },
  "peerDependencies": {
    "@angular/core": ">=9.0.0"
  },
  "auto-changelog": {
    "template": "keepachangelog",
    "package": true,
    "unreleasedOnly": true,
    "commitLimit": 15,
    "backfillLimit": 15
  },
  "release-it": {
    "git": {
      "addUntrackedFiles": false,
      "commit": false,
      "tag": false,
      "push": false,
      "requireCleanWorkingDir": false
    },
    "github": {
      "release": false,
      "releaseName": "${version}",
      "assets": "ng-fortawesome-*-dist.zip"
    },
    "npm": {
      "publish": true,
      "publishPath": "dist/",
      "publishConfig": {
        "access": "public"
      }
    }
  }
}
